bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':module-kafka')

    runtimeOnly 'com.h2database:h2'
    implementation("mysql:mysql-connector-java")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'it.ozimov:embedded-redis:0.7.2'
}