bootJar { enabled = false }
jar { enabled = true }

dependencies {
    runtimeOnly 'com.h2database:h2'
    implementation("mysql:mysql-connector-java")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}